
<script src="https://raw.githubusercontent.com/jordan-robert/leeds-design/master/browser_validation.js"></script>
  <!-- Leeds TS&D Lab - Edit 13/02/20 -->

<style type="text/css">
.btn
{
  font-family:sans-serif;
  color:white;
  text-decoration:none;
  text-transform:uppercase;
  letter-spacing:2.8px;
  background-color: #1b8bf9;
  padding:15px 50px;
  border-radius:5rem;
  box-shadow: 1px 2.9px 16px                 rgba(27,139,249,0.4);
  transition:0.6s cubic-bezier(0.01, 1.69,    0.99, 0.94); 

  &:hover
  {box-shadow: 3px 4.9px 16px rgba(27,139,249,0.6);
   letter-spacing:5px;
}
  &--clicked
  {
    transition:0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94); 
    padding:15px 2px;
    width:50px;
    color:transparent;
z-index:-10;
  }
}

.color{
  display:block;
   width:0;
  height:0;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  position:absolute;
  transition:0.8s ease;
   border-radius:50%;
  background-color:transparent;
}
.expanded
{
   width:200%;
  padding-bottom:200%;
  height:auto; 

}
$colors: (
  blue: #1b8bf9,
  orange: #FF6C19,
  green: #41FF9F,
  white: #f9f9f9
);
$i:0.25s;
@each $colorName, $color in $colors {
  
  .color--#{$colorName} {
    background-color: $color;
    transition-delay:($i);
    
  }
  $i: $i + 0.25s;
}



body, html {
    cursor: url(cur116.cur), pointer;
}
$(".icha0").css({ 'background-color' : '', 'opacity' : '' });
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}
.g-recaptcha {
    transform:scale(0.77);
    transform-origin:0 0;
}
header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#particle-canvas {
  width: 100%;
  height: 100%;
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
   
  }
  header video {
    display: none;
  }
}
}
 </style>
<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://raw.githubusercontent.com/jordan-robert/leeds-design/master/leeds-lp.mp4" type="video/mp4">
  </video>
<div> 

  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
                <div class="login-box">
  <div class="login-logo">
<h1><font color="white">Leeds Technical Design Zeus Server</font></h1>
  </div>
  <div class="version">
    <p><font color="white"></font></p>
  </div>
  <!-- /.login-logo -->
          <p style="color:white;">Please sign in with EIN/Password:</p>
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="EIN@leedslab.uk" ng-model="username" my-enter="tryLogin()" autofocus>
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" ng-model="password" my-enter="tryLogin()">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
	<select name="html5" class="form-control" placeholder="html5" data-ng-model="html5" data-ng-model="data.singleSelect">
		<option value=-1 selected>Native console (VPN connection to Zeus server)</option>
		<option value=1>Chrome / Firefox / Edge (HTML5)</option>
		<option value=2>Full HTML5 Desktop</option>
	</select>
      </div>
      <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
		<button class="btn btn-success" ng-click="tryLogin()">Sign In</button></center>
        </div>
        <!-- /.col -->
      </div>
  </div>
		<h4 style="text-align:center; color:red" data-ng-bind="loginMessageInfo"></h4>
<h4> <a href="https://passwordreset.microsoftonline.com/?ru=GB&hosted=0&device_platform=Windows+10&username=%40leedslab.uk" target="_blank"> Forgotten Password?</a> </h4>
   		<p style="color:white;">Updated by Jordan 28/05/2022</p>
		<h4 style="text-align:center; color:white" data-ng-bind="eveversion"></h4>
		<button class="btn btn-success" onclick="window.location.href = 'https://start.leedslab.uk';">Splash Page</button>
